# ecommerce-api

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/hcmute/ecom/config/: DBConfig.java  FilterConfig.java
config/src/main/resources/: database.properties
dao/: pom.xml
dao/src/main/java/com/hcmute/ecom/dao/: AddressDAO.java  BannerDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  CommentDAO.java  DiscountDAO.java  FeedbackDAO.java  GraphicCardDAO.java  HardDriveDAO.java  ImportProductDAO.java  InvoiceDAO.java  ManagerAccountDAO.java  ProductDAO.java  ProductDiscountDAO.java  ProductGraphicCardDAO.java  ProductHardDriveDAO.java  ProductImageDAO.java  ProductItemDAO.java  ScreenDAO.java  UserDAO.java
domain/: pom.xml
domain/src/main/java/com/hcmute/ecom/enums/: DiscountType.java  Gender.java  ImageType.java  OrderStatus.java  Role.java
domain/src/main/java/com/hcmute/ecom/model/: Address.java  Banner.java  Brand.java  Cart.java  Category.java  Comment.java  Discount.java  Feedback.java  ImportProduct.java  Invoice.java  ManagerAccount.java  Product.java  ProductImage.java  ProductItem.java  User.java
dto/: pom.xml
dto/src/main/java/com/hcmute/ecom/dto/: InvoiceDTO.java  LaptopDTO.java  ProductDTO.java  UserDTO.java
exception/: pom.xml
exception/src/main/java/com/hcmute/ecom/advice/: ExceptionAdvice.java
exception/src/main/java/com/hcmute/ecom/exception/: BadRequestException.java  NotFoundException.java
exception/src/main/java/com/hcmute/ecom/model/: ErrorResponse.java
filter/: pom.xml
filter/src/main/java/com/hcmute/ecom/filter/: URLFilter.java
mapper/: pom.xml
mapper/src/main/java/com/hcmute/ecom/mapper/: AddressMapper.java  BannerMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DiscountMapper.java  FeedbackMapper.java  ImportProductMapper.java  InvoiceMapper.java  ManagerAccountMapper.java  ProductImageMapper.java  ProductItemMapper.java  ProductMapper.java  UserMapper.java
service/: pom.xml
service/src/main/java/com/hcmute/ecom/service/: AddressService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  DiscountService.java  FeedbackService.java  GraphicCardService.java  HardDriveService.java  ImportProductService.java  InvoiceService.java  LaptopService.java  ManagerAccountService.java  ProductImageService.java  ProductItemService.java  ProductService.java  ScreenService.java  UserService.java
statistical-service/: pom.xml
statistical-service/src/main/java/com/hcmute/ecom/controller/: StatisticController.java
statistical-service/src/main/java/com/hcmute/ecom/dao/: InvoiceFiguresDAO.java  OrderFiguresDAO.java  ProductFiguresDAO.java  SaleFiguresDAO.java  StockFiguresDAO.java
storage-service/: pom.xml
storage-service/src/main/java/com/hcmute/ecom/service/: IStorageService.java
storage-service/src/main/java/ecom/controller/: FileUploadController.java
storage-service/src/main/java/ecom/service/: IStorageService.java
storage-service/src/main/java/ecom/service/impl/: ImageStorageServiceImpl.java
web-api/: pom.xml
web-api/src/main/java/: EcommerceApiApplication.java
web-api/src/main/java/com/hcmute/ecom/controller/: AddressController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  DiscountController.java  FeedbackController.java  ImportProductController.java  InvoiceController.java  ManagerController.java  ProductController.java  ProductImageController.java  ProductItemController.java  UserController.java
web-api/src/main/resources/: application.yaml
web-api/src/test/java/: EcommerceApiTest.java
(+90 files in other folders)
